MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=sergify
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8000
SPRING_DOCKER_PORT=8080

UI_LOCAL_PORT=3000
UI_DOCKER_PORT=3000

ADMINER_LOCAL_PORT=8080
ADMINER_DOCKER_PORT=8080
